{
  "name": "WalkME Test",
  "description": "WalkME Test",
  "version": "0.7",
  "permissions": [
    "tabs",
    "activeTab",
    "https://*/*",
    "http://*/*",
    "file:///*/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }],
  
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "WalkME Test"
  },
  
  "manifest_version": 2
}

